{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DEBUG: well normalization script",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/well_normalization.py",
            "console": "integratedTerminal",
        },
        {
            "name": "DEBUG: image processing pipeline wells",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "dev-dataset-wells",
                // "--image_mask_cache",
                // "--clean_masks",
                // "--filter_sharpness",
                "--normalize",
                // "--single_cell",
                "--config", "FUCCI_well_config.py",
                "--name", "well_perc_norm_512_crop_sharpness_1250",
                "--rebuild",
                "--save_samples"
            ],
        },
        {
            "name": "DEBUG: spline normalization",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "/data/ishang/FUCCI-dataset-well/",
                // "--image_mask_cache",
                // "--clean_masks",
                // "--filter_sharpness",
                "--normalize",
                // "--single_cell",
                "--config", "FUCCI_well_config.py",
                "--name", "well_spline_norm_512_crop_sharpness_1250",
                "--rebuild",
                "--save_samples"
            ],
        },
        {
            "name": "DEBUG: norm visualization",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "dev-dataset-FUCCI",
                "--stats", "norm",
                "--calc_num", "20"
            ],
        },
        {
            "name": "CLI: norm visualization",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "/data/ishang/FUCCI-dataset/",
                "--stats", "norm",
                "--calc_num", "20"
            ],
        },
        {
            "name": "CLI: pixel percentile visualization",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "/data/ishang/FUCCI-dataset/",
                "--stats", "pix_range",
                // "--calc_num", "500"
                "--calc_num", "50"
            ],
        },
        {
            "name": "CLI: image intensities visualization",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "/data/ishang/FUCCI-dataset/",
                "--stats", "int_img"
            ],
        }
    ]
}